\contentsline {chapter}{\numberline {1}Analyse}{7}{}%
\contentsline {section}{\numberline {1.1}Notions de bases}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Intervalle}{7}{}%
\contentsline {subsubsection}{Intervalles bornés}{8}{}%
\contentsline {subsubsection}{Intervalles non bornés}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Valeur absolue}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Partie entière}{8}{}%
\contentsline {section}{\numberline {1.2}Fonction réelle}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Représentation graphique}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}Parité d'une fonction}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Périodicité d'une fonction}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Croissance et décroissance d'une fonction}{10}{}%
\contentsline {subsection}{\numberline {1.2.5}Maximum et minimum d'une fonction}{11}{}%
\contentsline {subsection}{\numberline {1.2.6}Opérations sur les fonctions}{12}{}%
\contentsline {subsection}{\numberline {1.2.7}Injection, surjection, bijection}{13}{}%
\contentsline {subsection}{\numberline {1.2.8}Fonction réciproque}{13}{}%
\contentsline {section}{\numberline {1.3}Limites}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Limite : définition}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Limite à droite, limite à gauche}{14}{}%
\contentsline {subsection}{\numberline {1.3.3}Propriétés des limites}{14}{}%
\contentsline {subsection}{\numberline {1.3.4}Théorème des deux gendarmes}{15}{}%
\contentsline {subsection}{\numberline {1.3.5}Critère de d'Alembert}{15}{}%
\contentsline {subsection}{\numberline {1.3.6}Critère de Cauchy}{15}{}%
\contentsline {subsection}{\numberline {1.3.7}Continuité}{15}{}%
\contentsline {subsection}{\numberline {1.3.8}Limites de fonctions composées}{15}{}%
\contentsline {subsection}{\numberline {1.3.9}Propriétés des fonctions continues}{16}{}%
\contentsline {subsection}{\numberline {1.3.10}Limites infinies}{17}{}%
\contentsline {subsection}{\numberline {1.3.11}Propriétés des limites infinies}{17}{}%
\contentsline {subsection}{\numberline {1.3.12}Limites à l'infini}{17}{}%
\contentsline {subsection}{\numberline {1.3.13}Asymptotes}{18}{}%
\contentsline {subsection}{\numberline {1.3.14}Astuces de calcul}{18}{}%
\contentsline {subsubsection}{Division euclidienne}{18}{}%
\contentsline {subsubsection}{Règle de Bernouilli-L'Hospital}{18}{}%
\contentsline {subsubsection}{Limites remarquables}{19}{}%
\contentsline {section}{\numberline {1.4}Dérivées}{20}{}%
\contentsline {subsection}{\numberline {1.4.1}Tangeante (dérivée) en $x_0$}{20}{}%
\contentsline {subsection}{\numberline {1.4.2}Nombre dérivé à gauche, à droite}{20}{}%
\contentsline {subsection}{\numberline {1.4.3}Point anguleux, à tangeante verticale, de rebroussement}{20}{}%
\contentsline {subsection}{\numberline {1.4.4}fonction dérivée}{21}{}%
\contentsline {subsection}{\numberline {1.4.5}Dérivée d'ordre supérieur}{23}{}%
\contentsline {subsection}{\numberline {1.4.6}Règle de Bernouilli-L'Hospital}{23}{}%
\contentsline {subsection}{\numberline {1.4.7}Propriétés utiles}{23}{}%
\contentsline {subsection}{\numberline {1.4.8}Règles de dérivation}{25}{}%
\contentsline {section}{\numberline {1.5}Intégrales}{26}{}%
\contentsline {subsection}{\numberline {1.5.1}Introduction}{26}{}%
\contentsline {subsubsection}{Somme de Riemann supérieure}{26}{}%
\contentsline {subsubsection}{Somme de Riemann inférieure}{26}{}%
\contentsline {subsubsection}{Intégrale Bornée}{26}{}%
\contentsline {subsection}{\numberline {1.5.2}Primitives d'une fonction}{27}{}%
\contentsline {subsubsection}{Théorème fondamental du calcul intégral}{27}{}%
\contentsline {subsection}{\numberline {1.5.3}Intégration par parties}{27}{}%
\contentsline {subsection}{\numberline {1.5.4}Changement de variable}{28}{}%
\contentsline {subsubsection}{Règles de Bioche}{28}{}%
\contentsline {subsection}{\numberline {1.5.5}Primitives de fonctions élémentaires}{29}{}%
\contentsline {subsection}{\numberline {1.5.6}Primitives de fonctions particulières}{29}{}%
\contentsline {subsection}{\numberline {1.5.7}Règles d'intégration}{30}{}%
\contentsline {section}{\numberline {1.6}Applications des dérivées}{31}{}%
