\contentsline {chapter}{\numberline {1}Analyse}{5}{}%
\contentsline {section}{\numberline {1.1}Notions de bases}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Fonction réelle}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Représentation graphique}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Parité d'une fonction}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Périodicité d'une fonction}{6}{}%
\contentsline {subsection}{\numberline {1.1.5}Croissance et décroissance d'une fonction}{6}{}%
\contentsline {subsection}{\numberline {1.1.6}Maximum et minimum d'une fonction}{7}{}%
\contentsline {subsection}{\numberline {1.1.7}Opérations sur les fonctions}{8}{}%
\contentsline {subsection}{\numberline {1.1.8}Injection, surjection, bijection}{9}{}%
\contentsline {subsection}{\numberline {1.1.9}Fonction réciproque}{9}{}%
\contentsline {section}{\numberline {1.2}Limites}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Limite : définition}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Limite à droite, limite à gauche}{10}{}%
\contentsline {subsection}{\numberline {1.2.3}Propriétés des limites}{10}{}%
\contentsline {subsection}{\numberline {1.2.4}Théorème des deux gendarmes}{11}{}%
\contentsline {subsection}{\numberline {1.2.5}Continuité}{11}{}%
\contentsline {subsection}{\numberline {1.2.6}Limites de fonctions composées}{11}{}%
\contentsline {subsection}{\numberline {1.2.7}Propriétés des fonctions continues}{12}{}%
\contentsline {subsection}{\numberline {1.2.8}Limites infinies}{13}{}%
\contentsline {subsection}{\numberline {1.2.9}Propriétés des limites infinies}{13}{}%
\contentsline {subsection}{\numberline {1.2.10}Limites à l'infini}{13}{}%
\contentsline {subsection}{\numberline {1.2.11}Asymptotes}{14}{}%
\contentsline {section}{\numberline {1.3}Dérivées}{15}{}%
\contentsline {subsection}{\numberline {1.3.1}Tangeante (dérivée) en $x_0$}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}Nombre dérivé à gauche, à droite}{15}{}%
\contentsline {subsection}{\numberline {1.3.3}Point anguleux, à tangeante verticale, de rebroussement}{15}{}%
\contentsline {subsection}{\numberline {1.3.4}fonction dérivée}{16}{}%
\contentsline {subsection}{\numberline {1.3.5}Dérivée d'ordre supérieur}{18}{}%
\contentsline {subsection}{\numberline {1.3.6}Propriétés utiles}{18}{}%
\contentsline {subsection}{\numberline {1.3.7}Règles de dérivation}{19}{}%
\contentsline {subsection}{\numberline {1.3.8}Primitives d'une fonction}{20}{}%
\contentsline {subsection}{\numberline {1.3.9}Primitives des fonctions élémentaires}{20}{}%
\contentsline {subsection}{\numberline {1.3.10}Propriétés élémentaires}{21}{}%
\contentsline {section}{\numberline {1.4}Applications des dérivées}{22}{}%
