\contentsline {chapter}{\numberline {1}Analyse}{7}{}%
\contentsline {section}{\numberline {1.1}Notions de bases}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Intervalles}{7}{}%
\contentsline {subsubsection}{Intervalles bornés}{8}{}%
\contentsline {subsubsection}{Intervalles non bornés}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Valeur absolue}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Partie entière}{8}{}%
\contentsline {subsection}{\numberline {1.1.5}fonction $ln(x)$ et $e$}{9}{}%
\contentsline {subsubsection}{$e$, le nombre d'Euler}{9}{}%
\contentsline {subsubsection}{Propriétés}{9}{}%
\contentsline {subsubsection}{$ln$ : logarithme naturel, aussi appelé logarithme népérien}{9}{}%
\contentsline {subsubsection}{Propriétés}{9}{}%
\contentsline {section}{\numberline {1.2}Fonction réelle}{10}{}%
\contentsline {subsection}{\numberline {1.2.1}Représentation graphique}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}Parité d'une fonction}{11}{}%
\contentsline {subsection}{\numberline {1.2.3}Périodicité d'une fonction}{11}{}%
\contentsline {subsection}{\numberline {1.2.4}Croissance et décroissance d'une fonction}{11}{}%
\contentsline {subsection}{\numberline {1.2.5}Maximum et minimum d'une fonction}{12}{}%
\contentsline {subsection}{\numberline {1.2.6}Opérations sur les fonctions}{13}{}%
\contentsline {subsection}{\numberline {1.2.7}Injection, surjection, bijection}{14}{}%
\contentsline {subsection}{\numberline {1.2.8}Fonction réciproque}{14}{}%
\contentsline {section}{\numberline {1.3}Limites}{15}{}%
\contentsline {subsection}{\numberline {1.3.1}Limite : définition}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}Limite à droite, limite à gauche}{15}{}%
\contentsline {subsection}{\numberline {1.3.3}Propriétés des limites}{15}{}%
\contentsline {subsection}{\numberline {1.3.4}Théorème des deux gendarmes}{16}{}%
\contentsline {subsection}{\numberline {1.3.5}Continuité}{16}{}%
\contentsline {subsection}{\numberline {1.3.6}Limites de fonctions composées}{16}{}%
\contentsline {subsection}{\numberline {1.3.7}Propriétés des fonctions continues}{17}{}%
\contentsline {subsection}{\numberline {1.3.8}Limites infinies}{18}{}%
\contentsline {subsection}{\numberline {1.3.9}Propriétés des limites infinies}{18}{}%
\contentsline {subsection}{\numberline {1.3.10}Limites à l'infini}{18}{}%
\contentsline {subsection}{\numberline {1.3.11}Asymptotes}{19}{}%
\contentsline {subsection}{\numberline {1.3.12}Astuces de calcul}{19}{}%
\contentsline {subsubsection}{Division euclidienne}{19}{}%
\contentsline {subsubsection}{Règle de Bernouilli-L'Hospital}{19}{}%
\contentsline {subsubsection}{Limites remarquables}{20}{}%
\contentsline {section}{\numberline {1.4}Séries}{21}{}%
\contentsline {subsection}{\numberline {1.4.1}Séries numériques}{21}{}%
\contentsline {subsection}{\numberline {1.4.2}Critères de convergence}{21}{}%
\contentsline {subsubsection}{Critère du quotient}{21}{}%
\contentsline {subsubsection}{Critère de d'Alembert}{22}{}%
\contentsline {subsubsection}{Critère de Cauchy}{22}{}%
\contentsline {subsubsection}{Critère des séries alternées}{22}{}%
\contentsline {section}{\numberline {1.5}Dérivées}{23}{}%
\contentsline {subsection}{\numberline {1.5.1}Tangeante (dérivée) en $x_0$}{23}{}%
\contentsline {subsection}{\numberline {1.5.2}Nombre dérivé à gauche, à droite}{23}{}%
\contentsline {subsection}{\numberline {1.5.3}Point anguleux, à tangeante verticale, de rebroussement}{24}{}%
\contentsline {subsection}{\numberline {1.5.4}fonction dérivée}{24}{}%
\contentsline {subsection}{\numberline {1.5.5}Dérivée d'ordre supérieur}{26}{}%
\contentsline {subsection}{\numberline {1.5.6}Règle de Bernouilli-L'Hospital}{26}{}%
\contentsline {subsection}{\numberline {1.5.7}Théorème de Rolle}{27}{}%
\contentsline {subsection}{\numberline {1.5.8}Théorème des accroisements finis (TAF)}{27}{}%
\contentsline {subsection}{\numberline {1.5.9}Polynôme de taylor}{27}{}%
\contentsline {subsection}{\numberline {1.5.10}Développement limité}{27}{}%
\contentsline {subsection}{\numberline {1.5.11}Règles de dérivation}{28}{}%
\contentsline {subsection}{\numberline {1.5.12}Remarques}{28}{}%
\contentsline {section}{\numberline {1.6}Intégrales}{30}{}%
\contentsline {subsection}{\numberline {1.6.1}Introduction}{30}{}%
\contentsline {subsubsection}{Somme de Riemann supérieure}{30}{}%
\contentsline {subsubsection}{Somme de Riemann inférieure}{30}{}%
\contentsline {subsubsection}{Intégrale Bornée}{30}{}%
\contentsline {subsection}{\numberline {1.6.2}Primitives d'une fonction}{31}{}%
\contentsline {subsubsection}{Théorème fondamental du calcul intégral}{31}{}%
\contentsline {subsection}{\numberline {1.6.3}Intégration par parties}{31}{}%
\contentsline {subsection}{\numberline {1.6.4}Changement de variable}{32}{}%
\contentsline {subsubsection}{Règles de Bioche}{32}{}%
\contentsline {subsection}{\numberline {1.6.5}Primitives de fonctions élémentaires}{33}{}%
\contentsline {subsection}{\numberline {1.6.6}Primitives de fonctions particulières}{33}{}%
\contentsline {subsection}{\numberline {1.6.7}Règles d'intégration}{34}{}%
\contentsline {section}{\numberline {1.7}Applications des dérivées}{35}{}%
\contentsline {section}{\numberline {1.8}Equations Différentielles}{36}{}%
\contentsline {chapter}{\numberline {2}Algèbre Linéaire}{37}{}%
\contentsline {section}{\numberline {2.1}Equations linéaires en algèbre linéaire}{37}{}%
\contentsline {subsection}{\numberline {2.1.1}Systèmes d'équations linéaires}{37}{}%
\contentsline {subsection}{\numberline {2.1.2}Notation matricielle}{38}{}%
